<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="JS/jquery-2.1.3.min.js"></script>
    <title>Year_test</title>
</head>
<style>
    body{
        background-color: #000;
    }
    #wrapper{
        width: 1300px;
        height: 900px;
        border-radius: 15px;
        top: 0;
        background-color: #808080;
        margin:auto;
        padding: 20px 20px;
    }
    #currnt_year{
        margin: 0 auto 20px;
        width: 300px;
        text-align: center;
        border: solid 3px #fff;
        border-radius:20px;
        background-color: #993333;
        color:#fff;
        font-weight: bold;
    }
    #months th{
        border-radius:50%;
        margin: 5px;
        color:#fff;
        font-weight: bold;
        font-size: 20px;
        background-color: #993333;
        height: 100px;
        width: 100px;
    }

    #days{
        display:flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
        font-size: 10px;
        font-weight: bold;
        text-align: ;
    }

    #days th{
        width: 80px;
        color:#fff;
        background-color: #993333;
        border-radius:20px;
        margin-top: 2px;
    }

</style>

<body>
    <div id="wrapper">
        <h1 id="currnt_year">2018</h1>
        <table>
            <tr id="months">
                <th>Jan.</th>
                <th>Feb.</th>
                <th>Mar.</th>
                <th>Apr.</th>
                <th>May</th>
                <th>Jun.</th>
                <th>Jul.</th>
                <th>Aug.</th>
                <th>Sep.</th>
                <th>Oct.</th>
                <th>Nov.</th>
                <th>Dec.</th>
            </tr>
            <tr id="Jan"></tr>
    
        </table>

    </div>

<script>

let days = function(){
    
    for(let i=0;i<31;i++){

    }
}

</script>

</body>
</html>